[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
#[include mmu/optional/mmu_menu.cfg]
[include mainsail.cfg]
### For Fly Super 8 V1.3 ####
### And Mellow Kit  ####
### For Fly Super pro 8, the SPI bus is spi1A
### For Fly Super 8 V1.3, the SPI bus is spi3

#[include timelapse.cfg]
[include mmu_user_macros.cfg]
[include Exclude_Object.cfg]
[include Start_Stop.cfg]
[include Macro.cfg]
[include Speed.cfg]
[include OrbiterSensor.cfg]
[include wipe.cfg]
[include purge.cfg]
[display_status]
[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_macro _CLIENT_VARIABLE]
gcode:
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 338   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 42   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE




[pause_resume]
recover_velocity: 350

# Enable arcs support for Orcaslicer.
[gcode_arcs]
resolution: 0.1

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2000
max_accel: 9000
#max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

########################
########################


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3B003E000551313430323835-if00
#restart_method: command

[temperature_sensor FLY-Super8]
sensor_type: temperature_mcu

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_9BAAB47B5154364134202020FF153633-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30.884 # update with offset from nozzle on your machine

cal_floor: 0.2
#default_probe_method: contact
contact_max_hotend_temperature: 270 # increase to probe at print temps
home_xy_position: 168, 147 # update with your safe position
home_z_hop: 2
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: always # contact will calibrate beacon on first hom
autocal_retract_dist: 2


mesh_main_direction: x
mesh_runs: 2


########################
########################

[stepper_x]
##	in M6 position
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
step_pulse_duration: 0.000004
full_steps_per_rotation: 200  
endstop_pin: PG12        #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 340
homing_speed: 50 
homing_retract_dist: 0

[tmc5160 stepper_x] 
#spi_bus: spi1a
cs_pin: PG2
#diag_pin: PA8
interpolate: false
run_current: 1.41
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 0
driver_TOFF: 1
#driver_DISS2G: 1
Driver_TPFD: 0
#driver_DISS2VS: 1
#spi_speed: 4000000


[stepper_x1]
##	in M5 position
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
step_pulse_duration: 0.000004
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1] 
#spi_bus: spi1a
cs_pin: PF1
#diag_pin: PD6
interpolate: false
run_current: 1.41
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 0
driver_TOFF: 1
Driver_TPFD: 0
#driver_DISS2G: 1
#driver_DISS2VS: 1
#spi_speed: 4000000


[stepper_y]
##	in M4 position
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
step_pulse_duration: 0.000004
full_steps_per_rotation: 200  
endstop_pin: !PG10 #make sure to set the correct pin here.
position_endstop: -0
position_min: 0
position_max: 330
homing_speed: 50  
homing_retract_dist: 8

[tmc5160 stepper_y] 
#spi_bus: spi1a
cs_pin: PE10
#diag_pin: PD7
interpolate: false
run_current: 1.41
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 0
driver_TOFF: 1
Driver_TPFD: 0
#driver_DISS2G: 1
#driver_DISS2VS: 1
#spi_speed: 4000000

[stepper_y1]
##	in M3 position
step_pin: PE14
dir_pin: !PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
step_pulse_duration: 0.000004
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_y1] 
#spi_bus: spi1a
cs_pin: PE7
#diag_pin: PG9
interpolate: false
run_current: 1.41
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 0
driver_TOFF: 1
Driver_TPFD: 0
#driver_DISS2G: 1
#driver_DISS2VS: 1
#spi_speed: 4000000

[skew_correction] 

[bed_mesh]
zero_reference_position: 168, 147
speed: 240
horizontal_move_z: 2
mesh_min: 30, 31
mesh_max: 290, 264
probe_count: 15,15
mesh_pps: 0, 0
algorithm: bicubic




[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

#X:0 Y:30.884
#########################


[stepper_z]
## In M1 position
step_pin: PE2
dir_pin: PC5
enable_pin: !PF11
microsteps: 32
rotation_distance: 4
step_pulse_duration: 0.000004
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop            
homing_retract_dist: 0 # beacon needs this to be set to 0
#position_endstop: 0.0
position_max: 400
position_min: -2
full_steps_per_rotation: 200
#homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5

[tmc2209 stepper_z]
interpolate: false
uart_pin: PC4
run_current: 1
stealthchop_threshold: 0

[extruder]
## In M0 position
## Orbiter 2.0 
microsteps: 16
step_pulse_duration: 0.000004
full_steps_per_rotation: 200
rotation_distance: 4.628
nozzle_diameter: 0.4                              #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

step_pin: PE3
dir_pin: PF13
enable_pin: !PF14


heater_pin: PB0
sensor_type: PT1000
sensor_pin: PF4

#control: pid
#pid_Kp=21.422
#pid_Ki=1.488
#pid_Kd=77.120

min_temp: 0
max_temp: 400
max_extrude_cross_section: 500
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.035
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PF12
interpolate: true
run_current: 0.5 #**
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

########################
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
#control: pid
#pid_Kp=43.710
#pid_Ki=1.646
#pid_Kd=290.12
min_temp: 0
max_temp: 130

[input_shaper]
#shaper_freq_x: 146.8
#shaper_type_x: 2hump_ei
#shaper_freq_y: 86.6
#shaper_type_y: ei


########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - PF8
pin: PF8
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
## in case of a watercooler that is 24V use a Heater Pin like PF7 Heat3 for a larger mosfet that can handle more amps.
pin: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
pin: PA15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[fan_generic chamber_fan]
###  chamber fan - In FAN9 Positon
#pin: PD15
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
#pin: PA1
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[controller_fan driver_fan] 
# This is if you connect your driver fan to Super8 
#or if you want to add fan to the Super8. Other wise connect them in the driver fan ports
#stepper: stepper_x
#pin: PD14
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

########################
########################

#[temperature_sensor chamber]  optional for chamber temp
#sensor_type: NTC 100K MGB18-104F39050L32
#pullup_resistor: 4700
#sensor_pin: PF5
#min_temp: 0
#max_temp: 60
#gcode_id: C: C

#[temperature_sensor Bed_Edge]
#Sensor_type: Generic 3950
#sensor_pin:PF4

###########################################
#########Custom PINs Definition ############
###########################################

#[output_pin LED]
#In FAN8 position if 12 or 5V
#When 24V use a heater pin like Heat4 PF6
#pin: PF6
#pwm: false
#value: 1
#shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1

[idle_timeout]
timeout: 1800
gcode =
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    #M84
  {% endif %}

################################################################################################
##                                        Probe                                               ##
################################################################################################

[screws_tilt_adjust]
screw2: 20, 4
screw2_name: front left screw
screw3: 20, 249
screw3_name: rear left screw
screw4: 310, 249
screw4_name: rear right screw
screw1: 310, 4
screw1_name: front right screw

screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.469715502500454,
#*# 	  1.8053620182183658,
#*# 	  0.7863990299436222,
#*# 	  0.33835320771561256,
#*# 	  0.2516742251889353,
#*# 	  0.30293808556024276,
#*# 	  -0.06738148675330213,
#*# 	  -0.21586645475109018,
#*# 	  0.15897431214934232,
#*# 	  0.17135935432056962
#*# model_domain = 1.8345942400032767e-07,1.9362590838949937e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 38.655984
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.120478, -0.063743, -0.019416, 0.027616, 0.062574, 0.079050, 0.081255, 0.066601, 0.025529, 0.014106, 0.012033, -0.054917, -0.060686, -0.074597, -0.137636
#*# 	-0.112055, -0.078443, -0.008392, 0.023590, 0.040485, 0.073907, 0.078762, 0.063213, 0.043641, 0.018415, -0.012450, -0.033874, -0.068403, -0.072533, -0.140998
#*# 	-0.106411, -0.082523, -0.021469, 0.040604, 0.030064, 0.068918, 0.072810, 0.064155, 0.053083, 0.027257, -0.013407, -0.033069, -0.061215, -0.087466, -0.124709
#*# 	-0.140586, -0.078846, -0.036260, 0.004132, 0.035298, 0.054544, 0.059492, 0.053283, 0.024479, 0.027274, -0.021531, -0.070086, -0.060642, -0.113016, -0.160756
#*# 	-0.144976, -0.100510, -0.054998, -0.011794, 0.022181, 0.030913, 0.045829, 0.049903, 0.017556, -0.011515, -0.036011, -0.074064, -0.106355, -0.135552, -0.177441
#*# 	-0.173966, -0.126311, -0.074708, -0.030237, -0.000727, 0.021488, 0.035280, 0.039393, 0.021939, -0.014761, -0.043902, -0.074690, -0.101784, -0.129463, -0.177910
#*# 	-0.194229, -0.141930, -0.087724, -0.047501, -0.014653, 0.010920, 0.023301, 0.023899, 0.008314, -0.025203, -0.054423, -0.075663, -0.098757, -0.129166, -0.181742
#*# 	-0.199760, -0.145044, -0.088287, -0.050495, -0.022763, 0.000263, 0.002935, -0.003968, -0.020477, -0.044918, -0.063671, -0.077452, -0.100444, -0.137369, -0.185975
#*# 	-0.193495, -0.146202, -0.093711, -0.053778, -0.019881, -0.001481, -0.003338, -0.016371, -0.037103, -0.054445, -0.072587, -0.078528, -0.101032, -0.147058, -0.189546
#*# 	-0.187153, -0.143234, -0.096449, -0.048759, -0.010210, 0.007396, 0.009132, -0.003290, -0.025823, -0.047140, -0.070414, -0.083481, -0.106200, -0.145647, -0.188593
#*# 	-0.183027, -0.137501, -0.089778, -0.045621, -0.011695, 0.012480, 0.021430, 0.011468, -0.009053, -0.036951, -0.066045, -0.081804, -0.107867, -0.138921, -0.182521
#*# 	-0.185487, -0.139122, -0.090569, -0.047397, -0.015251, 0.012884, 0.022949, 0.014452, -0.001962, -0.027242, -0.057177, -0.075947, -0.104512, -0.139490, -0.179721
#*# 	-0.189657, -0.144800, -0.099093, -0.051817, -0.017142, 0.009150, 0.016370, 0.012389, 0.000231, -0.016285, -0.040210, -0.066103, -0.098886, -0.138071, -0.179916
#*# 	-0.190900, -0.145179, -0.096327, -0.048706, -0.012458, 0.013289, 0.019782, 0.015351, 0.000931, -0.013030, -0.034464, -0.057267, -0.089006, -0.127731, -0.174147
#*# 	-0.190034, -0.140704, -0.095176, -0.047109, -0.011703, 0.017864, 0.021867, 0.016706, 0.002237, -0.016231, -0.036634, -0.052613, -0.077784, -0.116311, -0.163136
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 290.0
#*# min_y = 31.0
#*# max_y = 264.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.918
#*# pid_ki = 0.894
#*# pid_kd = 100.031
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.614
#*# pid_ki = 1.105
#*# pid_kd = 320.189
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 88.6
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 138.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.0037032141846765486
#*# xz_skew = 0.0
#*# yz_skew = 0.0
