[gcode_macro PURGE]
gcode:
 M220 S100 ; reset speed to 100%
 M221 S100 ; reset flow rate to 100%
 

 # hang the nozzle over the side of the bed
 G1 X339 Y42 F18000
 G1 Z5 F240

 # TEMPERATURE_WAIT SENSOR=extruder MINIMUM=225

 M83
 G1 E150 F600 ; perform purge
 G1 E-3 F600 ; retract just a bit to reduce oozing

 G4 P5000 ; wait for extrude to finish

 WIPE

 G1 Z15 F600        ; raise the toolhead to prepare for travel (avoid scraping)

 
