
[gcode_macro WIPE]
gcode:

 {% set speed = 2400 %} ; 40mm/s

 G90

 G1 Z5 F600
 G1 X335 Y97 F18000

 # wipe the nozzle
 G1 Z0.2 F600
 G1 Y37 F{speed}
 G1 Y97 F{speed}
 G1 Y37 F{speed}
 G1 Y97 F{speed}

 G1 Z5 F600
